[metadata]
name = pinterface
version = attr: pinterface.__version__
description = A raspberry pi physical interface toolkit

[options]
packages = find:

install_requires =
    tenacity
    RPi.GPIO

[options.packages.find]
include =
    pinterface
